# PttAvm-Favori-ve-Sepete-Urun-Ekle-Cikar

./: pom.xml
src/test/java/com/pages/: PttAvmFavoriUrunSayfasi.java
src/test/java/com/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/step_definitions/: Hooks.java  PttAvmStepDef.java
src/test/java/com/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/: configuration.properties
src/test/resources/features/: FavoriUrun.feature
